<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digi Clock</title>
    
</head>
<body>
    <section>
        <div class ='clock'>
            <div class ='container'>
                <h2 id ='hour'>00</h2>
                <h2 class ='dot'>:</h2>
                <h2 id ='minute'>00</h2>
                <h2 class ='dot'>:</h2>
                <h2 id = 'seconds'>00</h2>
                <span id = 'ampm'>AM</span>
            </div>
        </div>
    </section>
    
</body>
<style>
  *{
      margin:0;
      padding:0;
      box-sizing: border-box;
      font-family: 'Courier New', Courier, monospace;
  }
  section{
      position: relative;
      width: 100%;
      height: 100vh;
      background: #19172e;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .clock{
      position: relative;
      width: 700px;
      height: 250px;
      background: rgba(255,255,255,0.05);
      box-shadow: 0 15px 25px rgba(0,0,0,0.1);
      z-index: 1000;
      border-radius: 20px;
      border: 1px solid rgba(255,255,255,0.1);
      backdrop-filter: blur(20px);
  }
  .clock .container{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
  }
  .clock .container h2{
      font-size: 6em;
      color: #fff;

  }
  .clock .container h2:nth-child(odd){
      padding: 5px 15px;
      border-radius: 10px;
      background: rgba(255, 255, 255, 0.05);
      box-shadow: 0 15px 25px rgba(0,0,0,0.2);
      margin: 0 10px;
      border-bottom: 1px solid rgba(255,255,255,0.1);
      border-right: 1px solid rgba(255,255,255,0.1);
  }
  #ampm{
      position: relative;
      top:-50px;
      font-size: 2em;
      color: #fff;
      font-weight: 700;
  }
</style>
<script>
    function clock(){
        let hours = document.getElementById('hour');
        let minute = document.getElementById('minute');
        let seconds = document.getElementById('seconds');
        let ampm = document.getElementById('ampm');
        let h = new Date().getHours();
        let m = new Date().getMinutes();
        let s = new Date().getSeconds();
        var am = 'AM'
        if (h > 12){
            h = h - 12;
            var am = 'PM';
        }
        h = (h<10) ? '0' + h : h;
        m = (m<10) ? '0' + m : m;
        s = (s<10) ? '0' + s : s;
        hours.innerHTML = h;
        minute.innerHTML = m;
        seconds.innerHTML = s;
        ampm.innerHTML = am;
        }
        var interval = setInterval(clock,1000)
    
</script>
</html>